# test-ci-cd

./: Dockerfile  base.go  bitflyer.go  build.gradle  candle.go  dfcandle.go  docker-compose.yml  ecs-params.yml  server.go  settings.gradle  streamdata.go  webserver.go
.github/workflows/: ecs-deploy.yml
sql/: CreateTableData.sql
src/main/java/mon/: ConfigAutowireable.java  DataSourceConfiguration.java  EnsyuApplication.java
src/main/java/mon/dao/: CategoryDao.java  GoodsDao.java  MakerDao.java
src/main/java/mon/entity/: Category.java  Goods.java  GoodsJoinMakerCate.java  Maker.java
src/main/java/mon/service/: GoodsMakerCategoryService.java
src/main/java/mon/web/: IndexController.java
src/main/java/mon/web/calc/: CalcController.java  CalcForm.java
src/main/java/mon/web/input/: InputController.java  InputForm.java
src/main/java/mon/web/slist/: SlistController.java  SlistForm.java
src/main/java/mon/web/zeicalc/: ZeiCalcController.java  ZeiCalcForm.java
src/main/resources/: application.properties
src/main/resources/templates/: menu.html
src/main/resources/templates/calc/: index.html
src/main/resources/templates/input/: confirm.html  index.html
src/main/resources/templates/slist/: deleteconfirm.html  edit.html  editconfirm.html  index.html
src/main/resources/templates/zeicalc/: index.html
src/test/java/mon/: EnsyuApplicationTests.java
src/test/java/mon/service/: GoodsMakerCategoryServiceTest.java
