plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

plugins{
	id 'com.bmuschko.docker-remote-api' version '7.4.0'
}

group = 'mon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootJar {
	archiveFileName = "ensyu-end.jar"
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}


jar {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
	enabled = false
	manifest {
		attributes('Main-Class': 'mon.EnsyuApplication')
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
ext {
	packageRootName="mon"
	springVersion="2.7.0"
	domaVersion="2.51.1"
	mysqlVersion="8.0.29"
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
	implementation "org.springframework.boot:spring-boot-starter-validation:${springVersion}"
	implementation "org.springframework.boot:spring-boot-devtools:${springVersion}"
	implementation "mysql:mysql-connector-java:${mysqlVersion}"
	implementation "org.springframework.boot:spring-boot-starter-jdbc:${springVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
/* testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }}*/
}


tasks.named('test') {
	useJUnitPlatform()
}
apply from: "doma.gradle"
apply from: "eclipse.gradle"


