
spring.datasource.url=jdbc:mysql//spring-boot-test-mysql-standalone.ckabnr167rjr.ap-northeast-1.rds.amazonaws.com:3306/training?useUnicode=true&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.thymeleaf.cache=false
#server.servlet.context-path=/abc