
spring.datasource.url=${HOST_URL}
spring.datasource.username=${HOST_USER}
spring.datasource.password=${USER_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.thymeleaf.cache=false
#server.servlet.context-path=/abc